apiVersion: game.laputacloud.co/v1alpha2
kind: Minecraft
metadata:
  name: minecraft-sample
spec:
  config:
    EULA: "TRUE"
    TZ: US/Chicago
    VERSION: LATEST
    WHITELIST: Erock3r
  limitCpu: 500m
  limitMemory: 2Gi
  storageSize: 8Gi
  storageClassName: default
  serve: true